plugins {
    id 'java'
    id 'kotlin'
}

sourceSets {
    main {

        java {
            srcDir "src/main/java"
        }

        resources {
            srcDir 'src/main/resources'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '7.0'
    implementation group: 'org.ow2.asm', name: 'asm-util', version: '7.0'
    implementation 'com.android.tools.build:gradle:7.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.google.guava:guava:28.1-jre'
    implementation 'com.android.tools:common:27.0.0'
}

version 1.6
group "com.earthgee.systrace"

apply from: rootProject.file('gradle/java-publish.gradle')

tasks.withType(Copy).all {
    duplicatesStrategy 'exclude'
}