# AndroidDailyTest

./: README.md  build.gradle  gradle.properties  settings.gradle
MatrixMethodParser/: build.gradle  settings.gradle
MatrixMethodParser/src/main/java/com/earthgee/parser/: Constant.java  MatrixParser.java  MethodIssueParser.java
MatrixMethodParser/src/main/java/com/earthgee/parser/model/: GBC.java  Issue.java  ParseContent.java
MatrixMethodParser/src/main/java/com/earthgee/parser/util/: Util.java
Performance/: build.gradle  proguard-rules.pro  (+1 more)
app/: build.gradle  com.earthgee.dailytest.jks  proguard-rules.pro  tinker.gradle
app/blacklist/: blackMethodList.txt
app/src/androidTest/java/com/earthgee/dailytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/earthgee/aidlservice/: IMyAidlInterface.aidl
app/src/main/java/com/earthgee/dailytest/: ApplicationLikeUtil.kt  MainActivity.kt  MainApplication.kt  MainApplicationLike.java
app/src/main/java/com/earthgee/dailytest/androidbase/: AidlClientActivity.kt  AndroidBaseMainActivity.kt
app/src/main/java/com/earthgee/dailytest/ashmem/: AshmemClientActivity.kt  AshmemService.kt
app/src/main/java/com/earthgee/dailytest/binder/: BinderClientActivity.kt  BinderService.kt  ICalculator.kt
app/src/main/java/com/earthgee/dailytest/hotfix/: BugClass.java  Hotfix.java  HotfixMainActivity.kt  HotfixNuwaActivity.kt  LoadBugClass.java  Utils.java
app/src/main/java/com/earthgee/dailytest/hotfix/tinker/: BaseBuildInfo.java  BuildInfo.java  SampleApplicationContext.java  SampleUncaughtExceptionHandler.java  TinkerMainActivity.java  TinkerManager.java
app/src/main/java/com/earthgee/dailytest/sharedpreferenceimpl/: FileUtils.java  QueuedWork.java  SharedPreferencesHelper.java  SharedPreferencesImpl.java  TestSharedPreferencesActivity.kt  XmlUtils.java
app/src/main/java/com/earthgee/dailytest/ui/: DrawSurfaceView.kt  HuabanView.java  SurfaceViewActivity.kt
app/src/main/res/layout/: activity_aidl_client.xml  activity_androidbase_main.xml  activity_binder_client.xml  activity_hotfix_main.xml  activity_hotfix_nuwa.xml  activity_surfaceview.xml  activity_tinker_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/earthgee/dailytest/: ExampleUnitTest.kt
java_processor/: build.gradle
java_processor/src/androidTest/java/com/earthgee/apt/: ExampleInstrumentedTest.java
java_processor/src/main/java/com/earthgee/apt/: BindView.java  BindingProcessor.java
java_processor/src/test/java/com/earthgee/apt/: ExampleUnitTest.java
jetpack/: build.gradle
jetpack/src/androidTest/java/com/earthgee/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/earthgee/jetpack/: JetpackApp.kt
jetpack/src/main/java/com/earthgee/jetpack/livedata/: ProtectedUnPeekLiveData.kt  Result.kt
jetpack/src/main/java/com/earthgee/jetpack/livedata/demo/data/: DataRepository.kt  Moment.kt
jetpack/src/main/java/com/earthgee/jetpack/livedata/demo/ui/: DetailFragment.kt  EditorFragment.kt  ListFragment.kt  MainActivity.kt
jetpack/src/main/res/layout/: jetpack_activity_main.xml  jetpack_adapter_moment.xml  jetpack_fragment_detail.xml  jetpack_fragment_editor.xml  jetpack_fragment_list.xml
jetpack/src/main/res/navigation/: nav_graph.xml
jetpack/src/test/java/com/earthgee/jetpack/: ExampleUnitTest.kt
systrace_gradle_plugin/: build.gradle  gradle.properties
systrace_gradle_plugin/src/main/groovy/com/earthgee/systrace/: SystracePlugin.groovy
systrace_gradle_plugin/src/main/groovy/com/earthgee/systrace/extension/: SystraceExtension.groovy
systrace_gradle_plugin/src/main/groovy/com/earthgee/systrace/transform/: BaseProxyTransform.groovy  SystemTraceTransform.groovy
systrace_gradle_plugin/src/main/java/com/earthgee/systrace/: Configuration.java  HotfixDirector.java  JSRAdapter.java  Log.java  MethodCollector.java  MethodTracer.java  TraceBuildConfig.java  TraceBuildConstants.java  TraceClassLoader.java  TraceClassWriter.java  Util.java
systrace_gradle_plugin/src/main/java/com/earthgee/systrace/extension/: ITraceSwitchListener.java  MatrixTraceExtension.java
systrace_gradle_plugin/src/main/java/com/earthgee/systrace/item/: TraceMethod.java
systrace_gradle_plugin/src/main/java/com/earthgee/systrace/javautil/: FileUtil.java  IOUtil.java  Log.java  Util.java
systrace_gradle_plugin/src/main/java/com/earthgee/systrace/retrace/: MappingCollector.java  MappingProcessor.java  MappingReader.java  MethodInfo.java
systrace_gradle_plugin/src/main/kotlin/com/earthgee/systrace/: PerformacePlugin.kt
systrace_gradle_plugin/src/main/kotlin/com/earthgee/systrace/compat/: AgpCompat.kt  CreationConfig.kt  MatrixTraceCompat.kt  VersionsCompat.kt
systrace_gradle_plugin/src/main/kotlin/com/earthgee/systrace/extension/: PerformanceExtension.kt
systrace_gradle_plugin/src/main/kotlin/com/earthgee/systrace/task/: BaseCreationAction.kt  MatrixTasksManager.kt  MatrixTraceTask.kt
systrace_gradle_plugin/src/main/kotlin/com/earthgee/systrace/trace/: MatrixTrace.kt  MatrixTraceInjection.kt
systrace_gradle_plugin/src/main/kotlin/com/earthgee/systrace/transform/: MatrixTraceTransform.kt
view/: build.gradle
view/src/main/: AndroidManifest.xml
view/src/main/java/com/earthgee/view/: ViewListMainActivity.kt
view/src/main/java/com/earthgee/view/flipboard/: FlipboardView.kt  FlipboardViewActivity.kt
view/src/main/java/com/earthgee/view/recyclerview/: BaseRecyclerViewAdapter.kt  MultiRvActivity.kt  MultiRvAdapter.kt  RVProxy.kt
view/src/main/java/com/earthgee/view/recyclerviewdsl/: ItemAdapter.kt  ItemController.kt  ItemManager.kt  RecyclerViewDSLActivity.kt  SingleTextItem.kt
view/src/main/java/com/earthgee/view/sportview/: FireworksCircleGraphics.kt  SportView.kt  SportViewActivity.kt
view/src/main/res/layout/: activity_flip_board_view.xml  activity_multi_rv.xml  activity_sport_view.xml  activity_view_list_main.xml  rv_item_text.xml  view_item_kotlin.xml
view/src/main/res/values/: attrs.xml  colors.xml
(+153 files in other folders)
