// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
//        classpath ("com.earthgee.systrace:systrace:1.6") { changing = true }
        classpath ("com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}")
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}


allprojects {

    tasks.withType(Javadoc).all {
        enabled = false
        options.setEncoding('UTF-8')
    }
}

