pluginManagement {
    repositories {
        maven{ url "https://maven.aliyun.com/repository/public" }
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven{ url "https://maven.aliyun.com/repository/public" }
        maven{ url "https://maven.aliyun.com/repository/google" }
        maven{ url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DailyTest"
include ':app'
include ':aidlservice'
include ':Performance'
//test
include ':TestCpp'
include ':simulate_systrace'
include ':systrace_gradle_plugin'
include ':kotlin'
include ':camera'
include ':base'
include ':systrace_gradle_plugin'
include ':nuwaref'
include ':jetpack'
include ':view'
include ':lib-ktx'
include ':lib-common'
include ':java_processor'
