pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "DailyTest"
include ':app'
include ':aidlservice'
include ':Performance'
//test
include ':TestCpp'
include ':simulate_systrace'
include ':systrace_gradle_plugin'
include ':kotlin'
include ':camera'
include ':base'
