plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': "1.0.0",
                'Main-Class': 'com.earthgee.parser.MatrixParser'
    }
    // 包含所有的jar文件
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}


