plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.earthgee.dailytest'
    compileSdk 33

    defaultConfig {
        applicationId "com.earthgee.dailytest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //arouter
    }

    signingConfigs {
        release {
            storeFile file('com.earthgee.dailytest.jks')
            storePassword '654321'
            keyAlias 'dailytest'
            keyPassword '654321'
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false   //开启混淆
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true   //开启混淆
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding  {
        enable = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //recyclerview adapter
    def adapterVersion = '1.2.5'
    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-core:$adapterVersion"

    //arouter
    implementation 'com.github.jadepeakpoet.ARouter:arouter-api:1.0.2'
    kapt 'com.github.jadepeakpoet.ARouter:arouter-compiler:1.0.2'

    implementation project(':Performance')
    implementation project(':kotlin')
    implementation project(":camera")
}

apply plugin: 'com.earthgee.systrace'
systrace{
    enable = true
    baseMethodMapFile = "${project.buildDir}/systrace_output/Debug.methodmap"
    blackListFile = "${project.projectDir}/blacklist/blackMethodList.txt"
}