plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    namespace 'com.earthgee.view'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix 'view'

    buildTypes {
        release {
            minifyEnabled true   //开启混淆
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding  {
        enable = true
    }

    dataBinding {
        enable = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //jetpack
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.activity:activity-ktx:1.6.1"

    // Room components
    implementation "androidx.room:room-ktx:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.3.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Kotlin components
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")

    // UI
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"

    //arouter
    implementation 'com.github.jadepeakpoet.ARouter:arouter-api:1.0.2'
    kapt 'com.github.jadepeakpoet.ARouter:arouter-compiler:1.0.2'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //recyclerview adapter
    def adapterVersion = '1.2.5'
    implementation "com.github.ibaozi-cn.RecyclerViewAdapter:adapter-core:$adapterVersion"

    //lottie
    implementation 'com.airbnb.android:lottie:6.2.0'

    //common
    implementation project(':lib-common')

}